{
  "name": "nodejs-chess",
  "version": "0.1.0",
  "description": "SoftServe IT Academy project",
  "scripts": {
    "clean": "gulp clean",
    "build": "gulp",
    "postinstall": "gulp",
    "seedDB": "node ./lib/server/seedDB.js",
    "start": "node ./lib/server/index.js",
    "client": "gulp start",
    "test-client": "karma start test/client.config.js --single-run",
    "test-server": "mocha --opts test/server.opts test/server/**/*.spec.js",
    "test-common": "mocha --opts test/common.opts test/common/**/*.spec.js",
    "test": "npm run test-client && npm run test-common && npm run test-server"
  },
  "devDependencies": {
    "angular-mocks": "^1.5.0",
    "browserify": "^13.0.0",
    "chai": "^3.5.0",
    "del": "^2.2.0",
    "envify": "^3.4.0",
    "gulp": "^3.9.1",
    "gulp-angular-templatecache": "^1.8.0",
    "gulp-clean-css": "^2.0.3",
    "gulp-connect": "^3.1.1",
    "gulp-if": "^2.0.0",
    "gulp-inject": "^3.0.0",
    "gulp-less": "^3.0.5",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.2",
    "gulp-util": "^3.0.7",
    "gulp-watch": "^4.3.5",
    "karma": "^0.13.22",
    "karma-browserify": "^5.0.4",
    "karma-mocha": "^0.2.2",
    "karma-phantomjs-launcher": "^1.0.0",
    "mocha": "^2.4.5",
    "node-mocks-http": "^1.5.2",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.7.0"
  },
  "dependencies": {
    "angular": "latest",
    "angular-animate": "^1.5.x",
    "angular-resource": "^1.5.0",
    "angular-route": "latest",
    "angular-ui-bootstrap": "^1.3.x",
    "body-parser": "^1.15.0",
    "bootstrap": "^3.3.6",
    "connect-mongo": "^1.1.0",
    "cookie-parser": "^1.4.1",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "lodash": "^4.8.2",
    "mongoose": "^4.4.8",
    "socket.io": "^1.4.5",
    "socket.io-client": "^1.4.5"
  }
}
